spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:33306/videogame
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG

springdoc.swagger-ui.path=/swagger-ui
