spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:33306/videogame
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
springdoc.swagger-ui.path=/swagger-ui
